;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
black = #282C34
white = #ABB2BF
light-red = #E06C75
dark-red = #BE5046
green = #98C379
light-yellow = #e5c07b
dark-yellow = #d19a66
blue = #61afef
magenta = #c678dd
cyan = #56b6c2
gutter-grey = #4b5263
comment-grey = #5c6370

fg-primary = ${colors.white}
fg-secondary = ${colors.white}
fg-ternary = ${colors.black}

bg-primary = ${colors.black}
bg-secondary = ${colors.gutter-grey}
bg-ternary = ${colors.comment-grey}

[bar/example]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.bg-primary}
foreground = ${colors.fg-primary}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 0

separator = |
separator-foreground = ${colors.fg-secondary}

font-0 = Hack Nerd Font:style=Regular;

modules-left = xworkspaces xwindow
modules-center = date
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.bg-secondary}
label-active-underline= ${colors.light-yellow}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.light-red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.comment-grey}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-padding = 1
label-underline = ${colors.light-red}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = "󰆓 "
format-mounted-prefix-foreground = ${colors.magenta}
format-mounted-underline = ${colors.magenta}
format-mounted-padding = 1

label-mounted = %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

# [module/pulseaudio]
# type = internal/pulseaudio

# format-volume-prefix = "VOL "
# format-volume-prefix-foreground = ${colors.primary}
# format-volume = <label-volume>

# label-volume = %percentage%%

# label-muted = muted
# label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.light-red}
format-underline = ${colors.light-red}
format-padding = 1

label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.green}
format-underline = ${colors.green}
format-padding = 1

label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = 󰤮

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %local_ip%
ramp-signal-foreground = ${colors.blue}
format-connected-underline = ${colors.blue}
format-connected-padding = 1
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-5 = 󰤨

[module/date]
type = internal/date
interval = 1

date = %A %d %B %Y %H:%M
format-prefix = "󰥔 "
format-prefix-foreground = ${colors.cyan}
format-underline = ${colors.cyan}
format-padding = 1

label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
